* {
    font-family: Helvetica, Arial, sans-serif;
    color-scheme: light dark;
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: rgb(46, 45, 45);
    border-radius: 5px;
    border: 1px solid rgb(180, 180, 180);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: rgb(56, 56, 56);
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(182, 182, 182, 0.192);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    /* background-color: white; */
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  .skeleton {
    background-color: #e2e5e7
        linear-gradient(
          90deg, 
          rgba(#fff, 0), 
          rgba(#fff, 0.5),
          rgba(#fff, 0)
        );
    background-size: 40px 100%; 
    background-repeat: no-repeat; 
    background-position: left -40px top 0;
    animation: shine 1s ease infinite; 
    width: 300px;
    height: 300px;
  }
  
  @keyframes shine {
    to {
      background-position: right -40px top 0;
    }
  }